#Put the line here to enable PHP5

#You may need to un-comment the following line
#Options +FollowSymlinks

# REMEBER YOU ONLY NEED TO STARD MOD REWRITE ONCE
RewriteEngine On

#REWRITE BASE
#RewriteBase /

# HERE IS A GOOD PLACE TO ADD THE WWW PREFIXE REDIRECTION

# HERE IS A GOOD PLACE TO ADD THE OLD SCRIPT REDIRECTION
# Disable server signature
ServerSignature Off
ErrorDocument 404 /404.html

RewriteEngine On 
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://googiehost.com/$1 [R,L]
RewriteCond %{HTTP_HOST} ^it\.googiehost\.com  [NC]
RewriteRule ^(.*) http://googiehost.com/$1 [L,R=301]

# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##
